# AdventOfCode2021

./: AdventOfCode2021.csproj  AdventOfCode2021.sln  Day1.cs  Day2.cs  Day3.cs
Infrastructure/: AdventData.cs  DumpExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
